* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}
.blog-title {
  text-align: center;
  margin: 30px 0px;
}
.blog-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 367px);
  column-gap: 29.5px;
  row-gap: 40px;
}
.main-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 140px;
}

.blog-container .card {
  width: 367px;
  min-height: 509px;
  background-color: white;
  padding: 20px;
  border: 1ps solid #cccccc;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
/* .blog-container .card-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
} */
/* .blog-container .card-4 {
  grid-column: span2;
} */
/* .blog-container .card-4 {
  grid-column-start: 2;
  grid-column-end: 4;
}
 */
